sampath.pogula@cr-dev0-nginx-ui:/opt/nginx/conf.d$ cat amigos2-invictus.coral.co.uk.conf
map $http_user_agent $root_amigos2_invictus_coral_co_uk {
    # Android
    "~Android.*Chrome/[.5-9].*Mobile" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    "~Android.*Chrome/[.2-4].*Mobile" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    "~Android.*SM-T*" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    # iOS
    "~iPhone.*CriOS/[.5-9].*Mobile" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    "~iPhone.*CriOS/[.2-4].*Mobile" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    "~iPad.*CriOS/[.5-9].*Mobile" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    "~iPad.*CriOS/[.2-4].*Mobile" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    "~iPod.*CriOS/[.5-9].*Mobile" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    "~iPod.*CriOS/[.2-4].*Mobile" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    "~iPhone; CPU iPhone OS 10_*" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    "~iPhone.*Version/[.5-9]|1[0-4].*Mobile" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    "~iPhone.*Version/[.2-5].*Mobile" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    "~iPad.*Version/[.5-9]|1[0-4].*Mobile" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    "~iPad.*Version/[.2-5].*Mobile" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    "~iPod.*Version/[.5-9]|1[0-4].*Mobile" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    "~iPod.*Version/[.2-5].*Mobile" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    # Mac OS
    "~Intel Mac OS X.*Chrome/[.5-9]" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralDesktop/;
    "~Intel Mac OS X.*Chrome/[.2-4]" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralDesktop/;
    # Linux
    "~Linux x86_64.*Chrome/[.5-9]" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralDesktop/;
    "~Linux x86_64.*Chrome/[.2-4]" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralDesktop/;
    # Other devices
    "~BB|Blackberry" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    "~Windows Phone" /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/;
    # default
    default /usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralDesktop/;
}

map $root_amigos2_invictus_coral_co_uk $header_amigos2_invictus_coral_co_uk {
    "~mobilebro|desktopbro" "br";
}

server {
    listen 80;
    server_name amigos2-invictus.coral.co.uk;
    index index.html;
    gzip on;
    gzip_types application/javascript;
    gzip_proxied no-cache no-store private expired auth;

    if ($http_x_forwarded_proto = 'http') {
         return 301 https://$server_name$request_uri;
    }

    if ($http_x_requested_with) {
      set $root_amigos2_invictus_coral_co_uk "/usr/share/nginx/html/amigos2-invictus.coral.co.uk/coralMobile/";
      set $header_amigos2_invictus_coral_co_uk "";
    }

    add_header Content-Encoding $header_amigos2_invictus_coral_co_uk;

    client_max_body_size 250M;
    try_files $uri $uri/ =404;
    root $root_amigos2_invictus_coral_co_uk;

    location ~* (.eot|.ttf|.woff2|.woff|buildInfo.json|.svg) {
       set $header_amigos2_invictus_coral_co_uk "";
    }

    location ~* (/en/mobileportal/api/vip/) {
        proxy_pass http://qa3.myaccount.coral.co.uk;
        proxy_set_header Host qa3.myaccount.coral.co.uk;
        proxy_set_header Origin http://qa3.sports.coral.co.uk;
        proxy_set_header Referer http://qa3.sports.coral.co.uk/en/menu/menu/vip;
        proxy_set_header x-bwin-browser-url http://qa3.sports.coral.co.uk/en/menu/menu/vip;
    }

location /en/clientconfig {
        proxy_pass https://qa3.sports.coral.co.uk;
        proxy_set_header Referer https://qa3.sports.coral.co.uk;
        proxy_set_header Host qa3.sports.coral.co.uk;
        proxy_set_header Accept-Encoding "";
        subs_filter 'vnLazyStyles\'] = .*' 'vnLazyStyles\'] = {"stylesheets":[{"url":"/styles.css","lazyLoad":"Important"},{"url":"/media-xs.css","lazyLoad":"Secondary","media":"lt-sm"},{"url":"/media-sm.css","lazyLoad":"Secondary","media":"gt-xs"},{"url":"/media-md.css","lazyLoad":"Secondary","media":"gt-sm"},{"url":"/media-lg.css","lazyLoad":"Secondary","media":"gt-md"},{"url":"media-xl.css","lazyLoad":"Secondary","media":"gt-lg"},{"url":"/belowthefold.css","lazyLoad":"Secondary"},{"url":"/labelhost.css","lazyLoad":"Secondary"},{"url":"/portalStyles.css","lazyLoad":"Custom","alias":"portalStyles"}]}' /r;
        subs_filter (http|https)://qa3.sports.coral.co.uk https://amigos2-invictus.coral.co.uk /r;
        subs_filter qa3.sports.coral.co.uk amigos2-invictus.coral.co.uk;
        subs_filter (http|https)://qa3.myaccount.coral.co.uk https://amigos2-invictus.coral.co.uk /r;
        subs_filter '"locale":"en-GB"' '"locale":"en"';
        subs_filter '"culture":"en-GB"' '"culture":"en"';
        subs_filter_types application/javascript;
    }
	
    location ~* (/en/api/clientconfig/partial|/mocks/config) {
        proxy_pass http://qa3.sports.coral.co.uk;
        proxy_set_header Host qa3.sports.coral.co.uk;
        proxy_set_header Origin https://qa3.sports.coral.co.uk;
        proxy_set_header Referer https://qa3.sports.coral.co.uk;
    }

    location ~* (/en/mobileportal/api/Registration) {
        proxy_pass https://qa3.myaccount.coral.co.uk;
        proxy_set_header Origin https://qa3.sports.coral.co.uk;
        proxy_set_header Referer https://qa3.sports.coral.co.uk/en/mobileportal/register;
        proxy_set_header x-bwin-browser-url https://qa3.sports.coral.co.uk/en/mobileportal/register;
    }

    

    location ~* (/en/api/|/en/labelhost/api/|/api/auth/|/en/coralsports/api/) {
        proxy_pass http://qa3.sports.coral.co.uk;
        proxy_set_header Host qa3.sports.coral.co.uk;
        proxy_set_header Origin http://qa3.sports.coral.co.uk;
        proxy_set_header Referer http://qa3.sports.coral.co.uk;
    }

    location ~* (/en/mobileportal/api/GamblingControls/GetInitData|/en/mobileportal/api/changePassword/GetInitData|/en/mobileportal/api/PersonalDetails|/en/mobileportal/api/communication/GetInitData) {
            proxy_pass http://qa3.myaccount.coral.co.uk;
            proxy_set_header Host qa3.myaccount.coral.co.uk;
            proxy_set_header Origin http://qa3.sports.coral.co.uk;
            proxy_set_header Referer http://qa3.sports.coral.co.uk/;
            proxy_set_header x-bwin-browser-url http://qa3.sports.coral.co.uk/;
    }

    location / {
       try_files $uri /index.html;
    }

    location /index.html {
           proxy_pass http://qa3.sports.coral.co.uk;
           proxy_set_header Accept-Encoding "";
           subs_filter '/clientdist/.*/polyfills..*.js' polyfills.js /r;
           subs_filter '/clientdist/.*/vendor..*.js' vendor.js /r;
           subs_filter '/clientdist/.*/vanilla..*.js' vanilla.js /r;
           subs_filter '/clientdist/.*/app..*.js' app.js /r;
           subs_filter '<script src="/clientdist/.*/locales/en-GB..*.js" type="text/javascript"></script>' '' /r;
           subs_filter '<script src="app.js" type="text/javascript"></script>' '<script src="profile.js" type="text/javascript"></script><script src="app.js" type="text/javascript"></script>' /r;
    }

    location /site.webmanifest {
           proxy_pass http://qa3.sports.coral.co.uk;
    }

    location /log {
           proxy_pass http://qa3.sports.coral.co.uk;
    }
}
